# Money

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  Money.Aspire.slnx  docker-compose.observability.yml  docker-compose.yml
aspire/: Directory.Build.props  Directory.Packages.props
aspire/Money.AppHost/: Money.AppHost.csproj  Program.cs  appsettings.json
aspire/Money.AppHost/Properties/: launchSettings.json
aspire/Money.ServiceDefaults/: Extensions.cs  Money.ServiceDefaults.csproj
aspire/trino-config/catalog/: clickhouse.properties  iceberg.properties  money_routing.properties
backend/: Directory.Packages.props  Money.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
backend/Money.Api/: Dockerfile  Money.Api.csproj  Program.cs  appsettings.json  nlog.config
backend/Money.Api.Tests/: CustomWebApplicationFactory.cs  Integration.cs  Money.Api.Tests.csproj  appsettings.Development.json
backend/Money.Api.Tests/TestTools/: DatabaseClient.cs  MockCubeHttpHandler.cs  NUnitLoggerProvider.cs
backend/Money.Api.Tests/TestTools/Entities/: TestUser.cs
backend/Money.Api.Tests/Tests/Accounts/: AccountsTests.cs
backend/Money.Api.Tests/Tests/Analytics/: CubeApiServiceTests.cs  CubeApiTests.cs  CubeE2ETests.cs
backend/Money.Api.Tests/Tests/Categories/: CategoryTests.cs
backend/Money.Api.Tests/Tests/ClickHouse/: ApiMetricsTests.cs  OperationSyncTests.cs
backend/Money.Api.Tests/Tests/Debts/: DebtTests.cs
backend/Money.Api/BackgroundServices/: ClickHouseMetricsService.cs  ClickHouseReconciliationService.cs  ClickHouseSyncService.cs  CounterSyncService.cs  EmailSenderBackgroundService.cs  EmailSenderSettings.cs  GraphReconciliationService.cs  LakehouseReconciliationService.cs  LakehouseSyncService.cs  LakehouseTransformBackgroundService.cs  Neo4jSyncService.cs  PartitionMaintenanceService.cs  RegularTaskBackgroundService.cs  ShardMigrationService.cs
backend/Money.Api/Controllers/: AdminController.cs  AdminCubeController.cs  AuthController.cs  DevelopmentController.cs
backend/Money.Api/Definitions/: AuthorizationDefinition.cs  BackgroundServicesDefinition.cs  ClickHouseDefinition.cs  ContainerDefinition.cs  CubeDefinition.cs  DbContextDefinition.cs  FilesStorageDefinition.cs  IdentityDefinition.cs  LakehouseDefinition.cs  MiddlewareDefinition.cs  Neo4jDefinition.cs  ObservabilityDefinition.cs  OpenIddictDefinition.cs  RedisDefinition.cs  SignalRDefinition.cs  SwaggerDefinition.cs
backend/Money.Api/HealthChecks/: Neo4jHealthCheck.cs
backend/Money.Api/Hubs/: MoneyHub.cs
backend/Money.Api/Interceptors/: EfCoreBusinessContextInterceptor.cs
backend/Money.Api/Middlewares/: ApiMetricsMiddleware.cs  AuthMiddleware.cs  ObservabilityMiddleware.cs
backend/Money.Api/Properties/: launchSettings.json
backend/Money.Api/Services/: BusinessContextExtractor.cs  ObservabilityService.cs
backend/Money.ApiClient/: ApiClientExecutor.cs  MoneyClient.cs
backend/Money.ApiClient/SubClients/: AdminClient.cs
backend/Money.Business/: Money.Business.csproj  RequestEnvironment.cs
backend/Money.Business/Configs/: FilesStorageConfig.cs  SmtpSettings.cs
backend/Money.Business/Interfaces/: ICategoryCacheService.cs  ICounterCacheService.cs  IDistributedLockService.cs  IEmailQueueService.cs  INotificationService.cs  IOperationCacheService.cs
backend/Money.Business/Models/: MailEnvelope.cs  MailMessage.cs
backend/Money.Business/Services/: AccountsService.cs  AuthService.cs  BusinessObservabilityService.cs  CategoriesService.cs  DebtsService.cs  OperationsService.cs  UsersService.cs
backend/Money.Common/Exceptions/: LockNotAcquiredException.cs
backend/Money.Data/: ApplicationDbContext.cs  DatabaseSeeder.cs  DesignTimeFactories.cs  Money.Data.csproj  RoutingDbContext.cs
backend/Money.Data/Entities/: DomainUser.cs  OutboxEvent.cs  ShardMapping.cs
backend/Money.Data/Graph/: CategoryGraphService.cs  DebtGraphService.cs  GraphDto.cs  ICategoryGraphService.cs  IDebtGraphService.cs  Neo4jSchemaInitializer.cs  Neo4jSessionFactory.cs
backend/Money.Data/Migrations/: 20260303111645_UpdateToEF10.Designer.cs  20260303111645_UpdateToEF10.cs  20260314011938_Initial.Designer.cs  20260314011938_Initial.cs  20260315175316_AddDatePartitioning.Designer.cs  20260315175316_AddDatePartitioning.cs  20260317123321_AddOutboxEvents.Designer.cs  20260317123321_AddOutboxEvents.cs  ApplicationDbContextModelSnapshot.cs
backend/Money.Data/Sharding/: ShardRouter.cs  ShardedDbContextFactory.cs  ShardingOptions.cs
frontend/: Directory.Build.props  Directory.Packages.props  Money.Web.sln  Money.Web.sln.DotSettings
frontend/Money.Web/: Dockerfile  Money.Web.csproj  Program.cs  nginx.conf
frontend/Money.Web/Components/: SmartSum.razor  SmartSum.razor.cs
frontend/Money.Web/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
frontend/Money.Web/Pages/: Debts.razor  Debts.razor.cs
frontend/Money.Web/Properties/: launchSettings.json
frontend/Money.Web/Services/: NotificationService.cs
frontend/Money.Web/wwwroot/: appsettings.json  index.html
frontend/Money.Web2/: App.razor  GlobalUsings.cs  Money.Web2.csproj  Program.cs  _Imports.razor
frontend/Money.Web2/Common/: AppSettings.cs  DarkModeSettings.cs  DateTimeExtensions.cs  MoneyException.cs  NavigationManagerExtensions.cs  OperationSearchEventArgs.cs  ProblemDetailsExtensions.cs  RandomExtensions.cs  TreeViewExtensions.cs
frontend/Money.Web2/Components/: RedirectToLogin.razor.cs  SmartSum.razor  SmartSum.razor.cs
frontend/Money.Web2/Layout/: MainLayout.razor  NavMenu.razor  OperationsLayout.razor  OperationsLayout.razor.cs
frontend/Money.Web2/Models/: AuthData.cs  Category.cs  DateInterval.cs  FastOperation.cs  Operation.cs  OperationCategorySum.cs  OperationTypes.cs  OperationsDay.cs  UserDto.cs
frontend/Money.Web2/Pages/: Counter.razor  Weather.razor
frontend/Money.Web2/Properties/: launchSettings.json
frontend/Money.Web2/Services/: CategoryService.cs  FastOperationService.cs  PlaceService.cs
frontend/Money.Web2/wwwroot/: index.html  manifest.webmanifest
frontend/Money.Web2/wwwroot/css/: app.css
(+125 files in other folders)
